apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.tyro'
version = '1.0'
sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tyro'
            artifactId = 'gradle-lib-one'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        maven {
            url = "/Users/dvasconcelos/.m2/repository"
        }
    }
}

task gradleIO {
    doLast {
        println "I was executed at " + System.currentTimeMillis()
    }
}

test {
    afterSuite { descriptor, result -> println "Test ${descriptor.getClassName()} has taken ${result.endTime - result.startTime} ms" }
}