# gradle-demo

./: .gitignore  readme.md
gradle-lib-one/: build.gradle  gradle.properties  settings.gradle
gradle-lib-one/gradle/wrapper/: gradle-wrapper.properties
gradle-lib-one/src/main/java/com/tyro/gradlelibone/: Animal.java  Car.java  Cat.java  Dog.java  House.java
gradle-lib-one/src/main/resources/: server.properties
gradle-lib-one/src/test/java/com/tyro/gradlelibone/: CarValidatorTest.java  CatTest.java  DogTest.java  HouseTest.java
gradle-lib-two/: build.gradle  settings.gradle
gradle-lib-two/src/main/java/com/tyro/gradlelibtwo/: Bmw.java  CarValidator.java
gradle-lib-two/src/test/java/com/tyro/gradlelibtwo/: CarValidatorTest.java
maven-lib-one/: pom.xml
maven-lib-one/src/main/java/com/tyro/libone/: Animal.java  Car.java  Chicken.java  Duck.java  House.java
maven-lib-one/src/test/java/com/tyro/libone/: CarValidatorTest.java
maven-lib-two/: pom.xml
maven-lib-two/src/main/java/com/tyro/mavenlibtwo/: Bmw.java  CarValidator.java
maven-lib-two/src/test/java/com/tyro/mavenlibtwo/: CarValidatorTest.java
