buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.tyro'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tyro'
            artifactId = 'gradle-lib-one'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        maven {
            url = "/Users/dvasconcelos/.m2/repository"
        }
    }
}
