plugins {
    id 'java'
}

group 'com.tyro'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.tyro', name: 'gradle-lib-one', version: '1.0-SNAPSHOT'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
