plugins {
    id 'java'
}

group 'com.tyro'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.tyro', name: 'gradle-lib-one', version: '1.0-SNAPSHOT'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//configurations.all {
//    resolutionStrategy {
//        // fail eagerly on version conflict (includes transitive dependencies)
//        // e.g. multiple different versions of the same dependency (group and name are equal)
//        failOnVersionConflict()
//
//        // prefer modules that are part of this build (multi-project or composite build) over external modules
//        preferProjectModules()
//
//        // force certain versions of dependencies (including transitive)
//        //  *append new forced modules:
//        force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
//        //  *replace existing forced modules with new ones:
//        forcedModules = ['asm:asm-all:3.3.1']
//
//        // add dependency substitution rules
//        dependencySubstitution {
//            substitute module('org.gradle:api') with project(':api')
//            substitute project(':util') with module('org.gradle:util:3.0')
//        }
//
//        // cache dynamic versions for 10 minutes
//        cacheDynamicVersionsFor 10*60, 'seconds'
//        // don't cache changing modules at all
//        cacheChangingModulesFor 0, 'seconds'

//    }
//
//    exclude group: 'com.sun.xml.bind'
//}
